@import "mixins";

.slick-arrow {
    --bg: url("../media/right-arrow.svg");
    $w: 40px;
    width: 30px;
    height: $w;
    z-index: 1;
    // background-color: red;
    &:before {
        content: "";
        display: block;
        width: 100%;
        height: 100%;

        // background-color: red;
        background-image: var(--bg);
        background-position: center;
        background-repeat: no-repeat;
        opacity: 0.8;
    }
    &.slick-prev {
        left: 2rem;
        &::before {
            transform: rotate(180deg);
        }
    }
    &.slick-next {
        right: 2rem;
    }
}
.new-products-slider {
    .slick-prev {
        left: 1rem;
        top: calc(50% - 57.4px);
    }

    .slick-next {
        right: 1rem;
        top: calc(50% - 57.4px);
    }
    @include mobile {
        .slick-prev {
            left: 1rem;
            top: calc(50% - 76.9px);
        }
    
        .slick-next {
            right: 1rem;
            top: calc(50% - 76.9px);
        }   
    }
}
.top-right-navigator-slider {
    .slick-slide {
        padding: 0 $slide-gap;
    }
    .slick-arrow {
        width: 30px;
        height: 40px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: auto;
        &::before {
            background-image: url("../media/right-arrow-dark.svg");
        }
        bottom: calc(100% + 2rem);
        @include tablet {
            bottom: calc(100% + 1rem);
        }
    }
    .slick-prev {
        right: 4rem;
        left: unset;
        top: unset;
        

        &::before {
            transform: rotate(180deg);
        }
    }

    .slick-next {
        right: 1rem;
        top: unset;
        
    }
    @include mobile {
        .slick-prev {
            top: calc(50% - 83.5px);
            right: auto;
            left:1rem;
        }
        .slick-next {
            right: 1rem;
            top: calc(50% - 83.5px);
        }
    }
}

@include mobile {
    .slick-arrow {
        overflow: visible;
        width: 28px !important;
        height: 36px !important;
        background-size: contain;
    }
}

.top-right-navigator-slider-001 {
    .mygap {
        padding-left: $slide-gap !important;
        padding-right: $slide-gap !important;
    }
}