.monopoly-slider {
    .slick-prev {
        left: calc(15%);
    }

    .slick-next {
        right: calc(15%);
    }

    .slick-slide {
        
        // padding: 0 1rem;
        .monopoly-slider__slide {
            position: relative;
            transition: all 0.5s ease-in-out;
            height: 500px;
            padding: 3rem 2rem;
            .monopoly__info {
                position: absolute;
                top:  50%;
                left: 50%;
                transform: translate(-50%, -50%);

                
            }
            .slide-img-wraper {
                position: relative;
                height: 100%;
                width: 100%;
                max-height: 100%;

                img {
                    width: calc(100%);
                    height: calc(100%);
                    object-fit: cover;
               
                }
                &::after {
                    content: '';
                    position: absolute;
                    display: block;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    z-index: 1000;
                    background-color: rgba(7, 68, 53, 0.3);
    
                }
            }
            
            
        }

        @include tablet {
            .monopoly-slider__slide {
                height: 320px;
                padding: 2rem 1.5rem;

                .monopoly__info {
                    font-size: 2rem;
                }
                
            }   
        }
        @include mobile {
            .monopoly-slider__slide {
                height: 250px;
                padding: 1.5rem 1rem;

                .monopoly__info {
                    font-size: 1.5rem;
                }
                
            }   
        }
        &.slick-current {
            .monopoly-slider__slide {
                padding: 0;
                // padding: 0rem 1rem;
                .slide-img-wraper {
                    &::after {
                        content: '';
                        position: absolute;
                        display: block;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        z-index: 1000;
                        background-color: transparent;
        
                    }
                } 
            }        
        }
        
    }
}

.monopoly-section {
    background: linear-gradient(180deg, $color-03 60%, transparent 50%);
}