html {
  scroll-behavior: smooth;
}

main {
  margin: 0 auto;
  background-color: #fff;
}

.flex {
  display: flex;
  flex-wrap: wrap;
}

input[type=text] {
  outline: none;
}

[class*=col-] {
  padding: 0 24px;
}
@media only screen and (max-width: 1366px) {
  [class*=col-] {
    padding: 0 12px;
  }
}

.col-1 {
  width: 8.3333333333%;
  max-width: 8.3333333333%;
  flex: unset;
}

.col-2 {
  width: 16.6666666667%;
  max-width: 16.6666666667%;
  flex: unset;
}

.col-3 {
  width: 25%;
  max-width: 25%;
  flex: unset;
}

.col-4 {
  width: 33.3333333333%;
  max-width: 33.3333333333%;
  flex: unset;
}

.col-5 {
  width: 41.6666666667%;
  max-width: 41.6666666667%;
  flex: unset;
}

.col-6 {
  width: 50%;
  max-width: 50%;
  flex: unset;
}

.col-7 {
  width: 58.3333333333%;
  max-width: 58.3333333333%;
  flex: unset;
}

.col-8 {
  width: 66.6666666667%;
  max-width: 66.6666666667%;
  flex: unset;
}

.col-9 {
  width: 75%;
  max-width: 75%;
  flex: unset;
}

.col-10 {
  width: 83.3333333333%;
  max-width: 83.3333333333%;
  flex: unset;
}

.col-11 {
  width: 91.6666666667%;
  max-width: 91.6666666667%;
  flex: unset;
}

.col-12 {
  width: 100%;
  max-width: 100%;
  flex: unset;
}

@media only screen and (max-width: 1366px) {
  .md-col-1 {
    width: 8.3333333333%;
    max-width: 8.3333333333%;
  }

  .md-col-2 {
    width: 16.6666666667%;
    max-width: 16.6666666667%;
  }

  .md-col-3 {
    width: 25%;
    max-width: 25%;
  }

  .md-col-4 {
    width: 33.3333333333%;
    max-width: 33.3333333333%;
  }

  .md-col-5 {
    width: 41.6666666667%;
    max-width: 41.6666666667%;
  }

  .md-col-6 {
    width: 50%;
    max-width: 50%;
  }

  .md-col-7 {
    width: 58.3333333333%;
    max-width: 58.3333333333%;
  }

  .md-col-8 {
    width: 66.6666666667%;
    max-width: 66.6666666667%;
  }

  .md-col-9 {
    width: 75%;
    max-width: 75%;
  }

  .md-col-10 {
    width: 83.3333333333%;
    max-width: 83.3333333333%;
  }

  .md-col-11 {
    width: 91.6666666667%;
    max-width: 91.6666666667%;
  }

  .md-col-12 {
    width: 100%;
    max-width: 100%;
  }

  .hide-md {
    display: none !important;
  }
}
@media only screen and (max-width: 600px) {
  .sm-col-1 {
    width: 8.3333333333%;
    max-width: 8.3333333333%;
  }

  .sm-col-2 {
    width: 16.6666666667%;
    max-width: 16.6666666667%;
  }

  .sm-col-3 {
    width: 25%;
    max-width: 25%;
  }

  .sm-col-4 {
    width: 33.3333333333%;
    max-width: 33.3333333333%;
  }

  .sm-col-5 {
    width: 41.6666666667%;
    max-width: 41.6666666667%;
  }

  .sm-col-6 {
    width: 50%;
    max-width: 50%;
  }

  .sm-col-7 {
    width: 58.3333333333%;
    max-width: 58.3333333333%;
  }

  .sm-col-8 {
    width: 66.6666666667%;
    max-width: 66.6666666667%;
  }

  .sm-col-9 {
    width: 75%;
    max-width: 75%;
  }

  .sm-col-10 {
    width: 83.3333333333%;
    max-width: 83.3333333333%;
  }

  .sm-col-11 {
    width: 91.6666666667%;
    max-width: 91.6666666667%;
  }

  .sm-col-12 {
    width: 100%;
    max-width: 100%;
  }

  .hide-sm {
    display: none !important;
  }
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Fahkwang", sans-serif;
}

p,
span,
div {
  font-weight: 600;
}

html {
  overflow-x: hidden;
}

body {
  font-family: "Roboto", sans-serif;
  color: #4e4d4f;
  font-size: 1.125rem;
  line-height: 1.5;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: unset;
}
a:hover {
  text-decoration: none;
}

img {
  width: 100%;
}

ul,
li {
  list-style-type: none;
}

.grid {
  display: grid;
}

.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.grid-cols-3 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.grid-cols-4 {
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.grid-cols-5 {
  grid-template-columns: repeat(5, minmax(0, 1fr));
}

.grid-cols-6 {
  grid-template-columns: repeat(6, minmax(0, 1fr));
}

.grid-cols-7 {
  grid-template-columns: repeat(7, minmax(0, 1fr));
}

.grid-cols-8 {
  grid-template-columns: repeat(8, minmax(0, 1fr));
}

.grid-cols-9 {
  grid-template-columns: repeat(9, minmax(0, 1fr));
}

.grid-cols-10 {
  grid-template-columns: repeat(10, minmax(0, 1fr));
}

.grid-cols-11 {
  grid-template-columns: repeat(11, minmax(0, 1fr));
}

.grid-cols-12 {
  grid-template-columns: repeat(12, minmax(0, 1fr));
}

@media only screen and (max-width: 1366px) {
  .md-grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .md-grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .md-grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .md-grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .md-grid-cols-5 {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }

  .md-grid-cols-6 {
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }

  .md-grid-cols-7 {
    grid-template-columns: repeat(7, minmax(0, 1fr));
  }

  .md-grid-cols-8 {
    grid-template-columns: repeat(8, minmax(0, 1fr));
  }

  .md-grid-cols-9 {
    grid-template-columns: repeat(9, minmax(0, 1fr));
  }

  .md-grid-cols-10 {
    grid-template-columns: repeat(10, minmax(0, 1fr));
  }

  .md-grid-cols-11 {
    grid-template-columns: repeat(11, minmax(0, 1fr));
  }

  .md-grid-cols-12 {
    grid-template-columns: repeat(12, minmax(0, 1fr));
  }
}
@media only screen and (max-width: 600px) {
  .sm-grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .sm-grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .sm-grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .sm-grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .sm-grid-cols-5 {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }

  .sm-grid-cols-6 {
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }

  .sm-grid-cols-7 {
    grid-template-columns: repeat(7, minmax(0, 1fr));
  }

  .sm-grid-cols-8 {
    grid-template-columns: repeat(8, minmax(0, 1fr));
  }

  .sm-grid-cols-9 {
    grid-template-columns: repeat(9, minmax(0, 1fr));
  }

  .sm-grid-cols-10 {
    grid-template-columns: repeat(10, minmax(0, 1fr));
  }

  .sm-grid-cols-11 {
    grid-template-columns: repeat(11, minmax(0, 1fr));
  }

  .sm-grid-cols-12 {
    grid-template-columns: repeat(12, minmax(0, 1fr));
  }
}
.gap-1 {
  gap: 0.5rem !important;
}

.gap-2 {
  gap: 1rem !important;
}

.gap-3 {
  gap: 1.5rem !important;
}

.gap-4 {
  gap: 2rem !important;
}

.gap-x-1 {
  column-gap: 0.5rem !important;
}

.gap-x-2 {
  column-gap: 1rem !important;
}

.gap-x-3 {
  column-gap: 1.5rem !important;
}

.gap-x-4 {
  column-gap: 2rem !important;
}

.gap-y-1 {
  column-gap: 0.5rem !important;
}

.gap-y-2 {
  column-gap: 1rem !important;
}

.gap-y-3 {
  column-gap: 1.5rem !important;
}

.gap-y-4 {
  column-gap: 2rem !important;
}

@media only screen and (max-width: 1366px) {
  .md-gap-1 {
    gap: 0.5rem !important;
  }

  .md-gap-2 {
    gap: 1rem !important;
  }

  .md-gap-3 {
    gap: 1.5rem !important;
  }

  .md-gap-4 {
    gap: 2rem !important;
  }

  .md-gap-x-1 {
    column-gap: 0.5rem !important;
  }

  .md-gap-x-2 {
    column-gap: 1rem !important;
  }

  .md-gap-x-3 {
    column-gap: 1.5rem !important;
  }

  .md-gap-x-4 {
    column-gap: 2rem !important;
  }

  .md-gap-y-1 {
    column-gap: 0.5rem !important;
  }

  .md-gap-y-2 {
    column-gap: 1rem !important;
  }

  .md-gap-y-3 {
    column-gap: 1.5rem !important;
  }

  .md-gap-y-4 {
    column-gap: 2rem !important;
  }
}
.justify-center {
  justify-content: center;
}

.space-between {
  justify-content: space-between;
}

.items-center {
  display: flex;
  align-items: center;
}

.items-end {
  display: flex;
  align-items: end;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-center {
  text-align: center;
}

section {
  margin-bottom: 2rem;
}

.h-full {
  height: 100%;
}

.w-full {
  width: 100%;
}

@media only screen and (max-width: 1366px) {
  .md-1-line {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
  }

  .md-2-line {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
  }

  .md-3-line {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
  }

  .md-4-line {
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
  }

  .md-w-full {
    width: 100%;
  }
}
@media only screen and (max-width: 600px) {
  .sm-1-line {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
  }

  .sm-2-line {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
  }

  .sm-3-line {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
  }

  .sm-4-line {
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
  }

  .sm-w-full {
    width: 100%;
  }
}

/*# sourceMappingURL=base.css.map */
