.sticky-top-0 {
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  /* required */
}

.heading-01 {
  text-transform: uppercase;
  margin-bottom: 2rem;
  color: #fff;
  font-size: 5rem;
  font-weight: bold;
  margin-bottom: 2rem;
  line-height: 1.2;
}

.heading-02 {
  text-transform: uppercase;
  margin-bottom: 3rem;
  color: rgba(26, 24, 24, 0.8);
  font-size: 2rem;
  font-weight: 700;
}

.heading-03 {
  text-transform: uppercase;
  margin-bottom: 1rem;
  color: #1a1818;
  font-size: 24px;
  font-weight: 700;
}

.heading-04 {
  font-size: 1rem;
  font-weight: 700;
  color: #1a1818;
  text-transform: uppercase;
}

.heading-05 {
  text-transform: uppercase;
  margin-bottom: 2rem;
  color: #1a1818;
  font-size: 1.5rem;
  font-weight: bold;
}

.heading-06 {
  text-transform: uppercase;
  margin-bottom: 0;
  color: #1a1818;
  font-size: 16px;
}

@media only screen and (max-width: 1366px) {
  .heading-01 {
    text-transform: uppercase;
    margin-bottom: 2rem;
    color: #fff;
    font-size: 4rem;
    font-weight: 700;
    line-height: 1.2;
  }

  .heading-02 {
    margin-bottom: 2rem;
    color: #032e34;
    font-size: 1.5rem;
    font-weight: 700;
  }

  .heading-03 {
    text-transform: uppercase;
    margin-bottom: 1rem;
    color: #1a1818;
    font-size: 1.5rem;
    font-weight: 700;
  }

  .heading-04 {
    font-size: 1rem;
    font-weight: 700;
    color: #1a1818;
    text-transform: uppercase;
  }

  .heading-05 {
    text-transform: uppercase;
    margin-bottom: 2rem;
    color: #1a1818;
    font-size: 1.5rem;
    font-weight: bold;
  }

  .heading-06 {
    text-transform: uppercase;
    margin-bottom: 0;
    color: #1a1818;
    font-size: 16px;
  }
}
@media only screen and (max-width: 600px) {
  .heading-01 {
    text-transform: uppercase;
    margin-bottom: 2rem;
    color: #fff;
    line-height: 1.2;
    font-size: 2rem;
  }

  .heading-02 {
    text-transform: uppercase;
    margin-bottom: 1rem;
    color: #032e34;
    font-size: 1.25rem;
    font-weight: 700;
  }

  .heading-03 {
    text-transform: uppercase;
    margin-bottom: 1rem;
    color: #1a1818;
    font-size: 1.125rem;
    font-weight: 700;
  }
}
.bg-00 {
  background-color: #f6fefe;
}

.bg-01 {
  background-color: #1a1818;
}

.bg-02 {
  background-color: #aae5de;
}

.bg-03 {
  background-color: #707070;
}

.bg-04 {
  background-color: #28a1b2;
}

.bg-05 {
  background-color: #aae5de;
}

.bg-06 {
  background-color: #e9d7bf;
}

.bg-07 {
  background-color: #707070;
}

.bg-08 {
  background-color: #393e41;
}

.bg-09 {
  background-color: #e9f4f4;
}

.bg-10 {
  background-color: #33a1b2;
}

.text-00 {
  color: #fff;
}

.text-01 {
  color: #1a1818;
}

.text-02 {
  color: #032e34;
}

.text-03 {
  color: #393e41;
}

.text-04 {
  color: rgba(26, 24, 24, 0.6);
}

.text-05 {
  color: #aae5de;
}

.text-06 {
  color: #e9d7bf;
}

.text-10 {
  color: #fff;
}

.text-11 {
  color: #082e34;
}

.text-12 {
  color: #082e34;
}

.text-13 {
  color: #f58c6d;
}

.text-08 {
  color: #accdd1;
}

.text-ssm {
  font-size: 0.75rem;
}

.text-sm {
  font-size: 0.8rem;
}

.text-md {
  font-size: 0.9rem;
}

.text-lg {
  font-size: 1rem;
}

.text-xl {
  font-size: 1.125rem;
}

.text-2xl {
  font-size: 1.75rem;
}

.text-white {
  color: #fff;
}

.font-400 {
  font-weight: 400;
}

.font-500 {
  font-weight: 500;
}

.font-600 {
  font-weight: 600;
}

.font-700 {
  font-weight: 700;
}

.uppercase {
  text-transform: uppercase;
}

.rounded-full {
  border-radius: 50%;
}

.bg-img {
  background-image: var(--bg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.p-0 {
  padding: 0rem !important;
}

.p-1 {
  padding: 0.5rem !important;
}

.p-2 {
  padding: 1rem !important;
}

.p-3 {
  padding: 1.5rem !important;
}

.p-4 {
  padding: 2rem !important;
}

.p-5 {
  padding: 2.5rem !important;
}

.p-6 {
  padding: 3rem !important;
}

.p-7 {
  padding: 3.5rem !important;
}

.p-8 {
  padding: 4rem !important;
}

.p-9 {
  padding: 4.5rem !important;
}

.p-10 {
  padding: 5rem !important;
}

.p-11 {
  padding: 5.5rem !important;
}

.p-12 {
  padding: 6rem !important;
}

.pl-0 {
  padding-left: 0rem !important;
}

.pl-1 {
  padding-left: 0.5rem !important;
}

.pl-2 {
  padding-left: 1rem !important;
}

.pl-3 {
  padding-left: 1.5rem !important;
}

.pl-4 {
  padding-left: 2rem !important;
}

.pl-5 {
  padding-left: 2.5rem !important;
}

.pl-6 {
  padding-left: 3rem !important;
}

.pl-7 {
  padding-left: 3.5rem !important;
}

.pl-8 {
  padding-left: 4rem !important;
}

.pl-9 {
  padding-left: 4.5rem !important;
}

.pl-10 {
  padding-left: 5rem !important;
}

.pl-11 {
  padding-left: 5.5rem !important;
}

.pl-12 {
  padding-left: 6rem !important;
}

.pt-0 {
  padding-top: 0rem !important;
}

.pt-1 {
  padding-top: 0.5rem !important;
}

.pt-2 {
  padding-top: 1rem !important;
}

.pt-3 {
  padding-top: 1.5rem !important;
}

.pt-4 {
  padding-top: 2rem !important;
}

.pt-5 {
  padding-top: 2.5rem !important;
}

.pt-6 {
  padding-top: 3rem !important;
}

.pt-7 {
  padding-top: 3.5rem !important;
}

.pt-8 {
  padding-top: 4rem !important;
}

.pt-9 {
  padding-top: 4.5rem !important;
}

.pt-10 {
  padding-top: 5rem !important;
}

.pt-11 {
  padding-top: 5.5rem !important;
}

.pt-12 {
  padding-top: 6rem !important;
}

.pr-0 {
  padding-right: 0rem !important;
}

.pr-1 {
  padding-right: 0.5rem !important;
}

.pr-2 {
  padding-right: 1rem !important;
}

.pr-3 {
  padding-right: 1.5rem !important;
}

.pr-4 {
  padding-right: 2rem !important;
}

.pr-5 {
  padding-right: 2.5rem !important;
}

.pr-6 {
  padding-right: 3rem !important;
}

.pr-7 {
  padding-right: 3.5rem !important;
}

.pr-8 {
  padding-right: 4rem !important;
}

.pr-9 {
  padding-right: 4.5rem !important;
}

.pr-10 {
  padding-right: 5rem !important;
}

.pr-11 {
  padding-right: 5.5rem !important;
}

.pr-12 {
  padding-right: 6rem !important;
}

.pb-0 {
  padding-bottom: 0rem !important;
}

.pb-1 {
  padding-bottom: 0.5rem !important;
}

.pb-2 {
  padding-bottom: 1rem !important;
}

.pb-3 {
  padding-bottom: 1.5rem !important;
}

.pb-4 {
  padding-bottom: 2rem !important;
}

.pb-5 {
  padding-bottom: 2.5rem !important;
}

.pb-6 {
  padding-bottom: 3rem !important;
}

.pb-7 {
  padding-bottom: 3.5rem !important;
}

.pb-8 {
  padding-bottom: 4rem !important;
}

.pb-9 {
  padding-bottom: 4.5rem !important;
}

.pb-10 {
  padding-bottom: 5rem !important;
}

.pb-11 {
  padding-bottom: 5.5rem !important;
}

.pb-12 {
  padding-bottom: 6rem !important;
}

.px-0 {
  padding-left: 0rem !important;
  padding-right: 0rem !important;
}

.px-1 {
  padding-left: 0.5rem !important;
  padding-right: 0.5rem !important;
}

.px-2 {
  padding-left: 1rem !important;
  padding-right: 1rem !important;
}

.px-3 {
  padding-left: 1.5rem !important;
  padding-right: 1.5rem !important;
}

.px-4 {
  padding-left: 2rem !important;
  padding-right: 2rem !important;
}

.px-5 {
  padding-left: 2.5rem !important;
  padding-right: 2.5rem !important;
}

.px-6 {
  padding-left: 3rem !important;
  padding-right: 3rem !important;
}

.px-7 {
  padding-left: 3.5rem !important;
  padding-right: 3.5rem !important;
}

.px-8 {
  padding-left: 4rem !important;
  padding-right: 4rem !important;
}

.px-9 {
  padding-left: 4.5rem !important;
  padding-right: 4.5rem !important;
}

.px-10 {
  padding-left: 5rem !important;
  padding-right: 5rem !important;
}

.px-11 {
  padding-left: 5.5rem !important;
  padding-right: 5.5rem !important;
}

.px-12 {
  padding-left: 6rem !important;
  padding-right: 6rem !important;
}

.py-0 {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}

.py-1 {
  padding-top: 0.5rem !important;
  padding-bottom: 0.5rem !important;
}

.py-2 {
  padding-top: 1rem !important;
  padding-bottom: 1rem !important;
}

.py-3 {
  padding-top: 1.5rem !important;
  padding-bottom: 1.5rem !important;
}

.py-4 {
  padding-top: 2rem !important;
  padding-bottom: 2rem !important;
}

.py-5 {
  padding-top: 2.5rem !important;
  padding-bottom: 2.5rem !important;
}

.py-6 {
  padding-top: 3rem !important;
  padding-bottom: 3rem !important;
}

.py-7 {
  padding-top: 3.5rem !important;
  padding-bottom: 3.5rem !important;
}

.py-8 {
  padding-top: 4rem !important;
  padding-bottom: 4rem !important;
}

.py-9 {
  padding-top: 4.5rem !important;
  padding-bottom: 4.5rem !important;
}

.py-10 {
  padding-top: 5rem !important;
  padding-bottom: 5rem !important;
}

.py-11 {
  padding-top: 5.5rem !important;
  padding-bottom: 5.5rem !important;
}

.py-12 {
  padding-top: 6rem !important;
  padding-bottom: 6rem !important;
}

.m-0 {
  margin: 0rem !important;
}

.m-1 {
  margin: 0.5rem !important;
}

.m-2 {
  margin: 1rem !important;
}

.m-3 {
  margin: 1.5rem !important;
}

.m-4 {
  margin: 2rem !important;
}

.m-5 {
  margin: 2.5rem !important;
}

.m-6 {
  margin: 3rem !important;
}

.m-7 {
  margin: 3.5rem !important;
}

.m-8 {
  margin: 4rem !important;
}

.m-9 {
  margin: 4.5rem !important;
}

.m-10 {
  margin: 5rem !important;
}

.m-11 {
  margin: 5.5rem !important;
}

.m-12 {
  margin: 6rem !important;
}

.ml-0 {
  margin-left: 0rem !important;
}

.ml-1 {
  margin-left: 0.5rem !important;
}

.ml-2 {
  margin-left: 1rem !important;
}

.ml-3 {
  margin-left: 1.5rem !important;
}

.ml-4 {
  margin-left: 2rem !important;
}

.ml-5 {
  margin-left: 2.5rem !important;
}

.ml-6 {
  margin-left: 3rem !important;
}

.ml-7 {
  margin-left: 3.5rem !important;
}

.ml-8 {
  margin-left: 4rem !important;
}

.ml-9 {
  margin-left: 4.5rem !important;
}

.ml-10 {
  margin-left: 5rem !important;
}

.ml-11 {
  margin-left: 5.5rem !important;
}

.ml-12 {
  margin-left: 6rem !important;
}

.mt-0 {
  margin-top: 0rem !important;
}

.mt-1 {
  margin-top: 0.5rem !important;
}

.mt-2 {
  margin-top: 1rem !important;
}

.mt-3 {
  margin-top: 1.5rem !important;
}

.mt-4 {
  margin-top: 2rem !important;
}

.mt-5 {
  margin-top: 2.5rem !important;
}

.mt-6 {
  margin-top: 3rem !important;
}

.mt-7 {
  margin-top: 3.5rem !important;
}

.mt-8 {
  margin-top: 4rem !important;
}

.mt-9 {
  margin-top: 4.5rem !important;
}

.mt-10 {
  margin-top: 5rem !important;
}

.mt-11 {
  margin-top: 5.5rem !important;
}

.mt-12 {
  margin-top: 6rem !important;
}

.mr-0 {
  margin-right: 0rem !important;
}

.mr-1 {
  margin-right: 0.5rem !important;
}

.mr-2 {
  margin-right: 1rem !important;
}

.mr-3 {
  margin-right: 1.5rem !important;
}

.mr-4 {
  margin-right: 2rem !important;
}

.mr-5 {
  margin-right: 2.5rem !important;
}

.mr-6 {
  margin-right: 3rem !important;
}

.mr-7 {
  margin-right: 3.5rem !important;
}

.mr-8 {
  margin-right: 4rem !important;
}

.mr-9 {
  margin-right: 4.5rem !important;
}

.mr-10 {
  margin-right: 5rem !important;
}

.mr-11 {
  margin-right: 5.5rem !important;
}

.mr-12 {
  margin-right: 6rem !important;
}

.mb-0 {
  margin-bottom: 0rem !important;
}

.mb-1 {
  margin-bottom: 0.5rem !important;
}

.mb-2 {
  margin-bottom: 1rem !important;
}

.mb-3 {
  margin-bottom: 1.5rem !important;
}

.mb-4 {
  margin-bottom: 2rem !important;
}

.mb-5 {
  margin-bottom: 2.5rem !important;
}

.mb-6 {
  margin-bottom: 3rem !important;
}

.mb-7 {
  margin-bottom: 3.5rem !important;
}

.mb-8 {
  margin-bottom: 4rem !important;
}

.mb-9 {
  margin-bottom: 4.5rem !important;
}

.mb-10 {
  margin-bottom: 5rem !important;
}

.mb-11 {
  margin-bottom: 5.5rem !important;
}

.mb-12 {
  margin-bottom: 6rem !important;
}

.mx-0 {
  margin-left: 0rem !important;
  margin-right: 0rem !important;
}

.mx-1 {
  margin-left: 0.5rem !important;
  margin-right: 0.5rem !important;
}

.mx-2 {
  margin-left: 1rem !important;
  margin-right: 1rem !important;
}

.mx-3 {
  margin-left: 1.5rem !important;
  margin-right: 1.5rem !important;
}

.mx-4 {
  margin-left: 2rem !important;
  margin-right: 2rem !important;
}

.mx-5 {
  margin-left: 2.5rem !important;
  margin-right: 2.5rem !important;
}

.mx-6 {
  margin-left: 3rem !important;
  margin-right: 3rem !important;
}

.mx-7 {
  margin-left: 3.5rem !important;
  margin-right: 3.5rem !important;
}

.mx-8 {
  margin-left: 4rem !important;
  margin-right: 4rem !important;
}

.mx-9 {
  margin-left: 4.5rem !important;
  margin-right: 4.5rem !important;
}

.mx-10 {
  margin-left: 5rem !important;
  margin-right: 5rem !important;
}

.mx-11 {
  margin-left: 5.5rem !important;
  margin-right: 5.5rem !important;
}

.mx-12 {
  margin-left: 6rem !important;
  margin-right: 6rem !important;
}

.my-0 {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}

.my-1 {
  margin-top: 0.5rem !important;
  margin-bottom: 0.5rem !important;
}

.my-2 {
  margin-top: 1rem !important;
  margin-bottom: 1rem !important;
}

.my-3 {
  margin-top: 1.5rem !important;
  margin-bottom: 1.5rem !important;
}

.my-4 {
  margin-top: 2rem !important;
  margin-bottom: 2rem !important;
}

.my-5 {
  margin-top: 2.5rem !important;
  margin-bottom: 2.5rem !important;
}

.my-6 {
  margin-top: 3rem !important;
  margin-bottom: 3rem !important;
}

.my-7 {
  margin-top: 3.5rem !important;
  margin-bottom: 3.5rem !important;
}

.my-8 {
  margin-top: 4rem !important;
  margin-bottom: 4rem !important;
}

.my-9 {
  margin-top: 4.5rem !important;
  margin-bottom: 4.5rem !important;
}

.my-10 {
  margin-top: 5rem !important;
  margin-bottom: 5rem !important;
}

.my-11 {
  margin-top: 5.5rem !important;
  margin-bottom: 5.5rem !important;
}

.my-12 {
  margin-top: 6rem !important;
  margin-bottom: 6rem !important;
}

@media only screen and (max-width: 1366px) {
  .md-px-0 {
    padding-left: 0rem !important;
    padding-right: 0rem !important;
  }

  .md-px-1 {
    padding-left: 0.5rem !important;
    padding-right: 0.5rem !important;
  }

  .md-px-2 {
    padding-left: 1rem !important;
    padding-right: 1rem !important;
  }

  .md-px-3 {
    padding-left: 1.5rem !important;
    padding-right: 1.5rem !important;
  }

  .md-px-4 {
    padding-left: 2rem !important;
    padding-right: 2rem !important;
  }

  .md-px-5 {
    padding-left: 2.5rem !important;
    padding-right: 2.5rem !important;
  }

  .md-px-6 {
    padding-left: 3rem !important;
    padding-right: 3rem !important;
  }

  .md-px-7 {
    padding-left: 3.5rem !important;
    padding-right: 3.5rem !important;
  }

  .md-px-8 {
    padding-left: 4rem !important;
    padding-right: 4rem !important;
  }

  .md-px-9 {
    padding-left: 4.5rem !important;
    padding-right: 4.5rem !important;
  }

  .md-px-10 {
    padding-left: 5rem !important;
    padding-right: 5rem !important;
  }

  .md-px-11 {
    padding-left: 5.5rem !important;
    padding-right: 5.5rem !important;
  }

  .md-px-12 {
    padding-left: 6rem !important;
    padding-right: 6rem !important;
  }

  .md-py-0 {
    padding-top: 0rem !important;
    padding-bottom: 0rem !important;
  }

  .md-py-1 {
    padding-top: 0.5rem !important;
    padding-bottom: 0.5rem !important;
  }

  .md-py-2 {
    padding-top: 1rem !important;
    padding-bottom: 1rem !important;
  }

  .md-py-3 {
    padding-top: 1.5rem !important;
    padding-bottom: 1.5rem !important;
  }

  .md-py-4 {
    padding-top: 2rem !important;
    padding-bottom: 2rem !important;
  }

  .md-py-5 {
    padding-top: 2.5rem !important;
    padding-bottom: 2.5rem !important;
  }

  .md-py-6 {
    padding-top: 3rem !important;
    padding-bottom: 3rem !important;
  }

  .md-py-7 {
    padding-top: 3.5rem !important;
    padding-bottom: 3.5rem !important;
  }

  .md-py-8 {
    padding-top: 4rem !important;
    padding-bottom: 4rem !important;
  }

  .md-py-9 {
    padding-top: 4.5rem !important;
    padding-bottom: 4.5rem !important;
  }

  .md-py-10 {
    padding-top: 5rem !important;
    padding-bottom: 5rem !important;
  }

  .md-py-11 {
    padding-top: 5.5rem !important;
    padding-bottom: 5.5rem !important;
  }

  .md-py-12 {
    padding-top: 6rem !important;
    padding-bottom: 6rem !important;
  }

  .md-pr-0 {
    padding-right: 0 !important;
  }
}
@media only screen and (max-width: 600px) {
  .sm-px-0 {
    padding-left: 0rem !important;
    padding-right: 0rem !important;
  }

  .sm-px-1 {
    padding-left: 0.5rem !important;
    padding-right: 0.5rem !important;
  }

  .sm-px-2 {
    padding-left: 1rem !important;
    padding-right: 1rem !important;
  }

  .sm-px-3 {
    padding-left: 1.5rem !important;
    padding-right: 1.5rem !important;
  }

  .sm-px-4 {
    padding-left: 2rem !important;
    padding-right: 2rem !important;
  }

  .sm-px-5 {
    padding-left: 2.5rem !important;
    padding-right: 2.5rem !important;
  }

  .sm-px-6 {
    padding-left: 3rem !important;
    padding-right: 3rem !important;
  }

  .sm-px-7 {
    padding-left: 3.5rem !important;
    padding-right: 3.5rem !important;
  }

  .sm-px-8 {
    padding-left: 4rem !important;
    padding-right: 4rem !important;
  }

  .sm-px-9 {
    padding-left: 4.5rem !important;
    padding-right: 4.5rem !important;
  }

  .sm-px-10 {
    padding-left: 5rem !important;
    padding-right: 5rem !important;
  }

  .sm-px-11 {
    padding-left: 5.5rem !important;
    padding-right: 5.5rem !important;
  }

  .sm-px-12 {
    padding-left: 6rem !important;
    padding-right: 6rem !important;
  }

  .sm-py-0 {
    padding-top: 0rem !important;
    padding-bottom: 0rem !important;
  }

  .sm-py-1 {
    padding-top: 0.5rem !important;
    padding-bottom: 0.5rem !important;
  }

  .sm-py-2 {
    padding-top: 1rem !important;
    padding-bottom: 1rem !important;
  }

  .sm-py-3 {
    padding-top: 1.5rem !important;
    padding-bottom: 1.5rem !important;
  }

  .sm-py-4 {
    padding-top: 2rem !important;
    padding-bottom: 2rem !important;
  }

  .sm-py-5 {
    padding-top: 2.5rem !important;
    padding-bottom: 2.5rem !important;
  }

  .sm-py-6 {
    padding-top: 3rem !important;
    padding-bottom: 3rem !important;
  }

  .sm-py-7 {
    padding-top: 3.5rem !important;
    padding-bottom: 3.5rem !important;
  }

  .sm-py-8 {
    padding-top: 4rem !important;
    padding-bottom: 4rem !important;
  }

  .sm-py-9 {
    padding-top: 4.5rem !important;
    padding-bottom: 4.5rem !important;
  }

  .sm-py-10 {
    padding-top: 5rem !important;
    padding-bottom: 5rem !important;
  }

  .sm-py-11 {
    padding-top: 5.5rem !important;
    padding-bottom: 5.5rem !important;
  }

  .sm-py-12 {
    padding-top: 6rem !important;
    padding-bottom: 6rem !important;
  }

  .sm-pl-0 {
    padding-left: 0 !important;
  }

  .sm-pl-0 {
    padding-left: 0 !important;
  }

  .sm-pr-1 {
    padding-right: 0.5rem;
  }
}
@media only screen and (max-width: 1366px) {
  .md-mb-0 {
    margin-bottom: 0rem !important;
  }

  .md-mb-1 {
    margin-bottom: 0.5rem !important;
  }

  .md-mb-2 {
    margin-bottom: 1rem !important;
  }

  .md-mb-3 {
    margin-bottom: 1.5rem !important;
  }

  .md-mb-4 {
    margin-bottom: 2rem !important;
  }

  .md-mb-5 {
    margin-bottom: 2.5rem !important;
  }

  .md-mb-6 {
    margin-bottom: 3rem !important;
  }

  .md-mb-7 {
    margin-bottom: 3.5rem !important;
  }

  .md-mb-8 {
    margin-bottom: 4rem !important;
  }

  .md-mb-9 {
    margin-bottom: 4.5rem !important;
  }

  .md-mb-10 {
    margin-bottom: 5rem !important;
  }

  .md-mb-11 {
    margin-bottom: 5.5rem !important;
  }

  .md-mb-12 {
    margin-bottom: 6rem !important;
  }

  .md-mt-0 {
    margin-top: 0rem !important;
  }

  .md-mt-1 {
    margin-top: 0.5rem !important;
  }

  .md-mt-2 {
    margin-top: 1rem !important;
  }

  .md-mt-3 {
    margin-top: 1.5rem !important;
  }

  .md-mt-4 {
    margin-top: 2rem !important;
  }

  .md-mt-5 {
    margin-top: 2.5rem !important;
  }

  .md-mt-6 {
    margin-top: 3rem !important;
  }

  .md-mt-7 {
    margin-top: 3.5rem !important;
  }

  .md-mt-8 {
    margin-top: 4rem !important;
  }

  .md-mt-9 {
    margin-top: 4.5rem !important;
  }

  .md-mt-10 {
    margin-top: 5rem !important;
  }

  .md-mt-11 {
    margin-top: 5.5rem !important;
  }

  .md-mt-12 {
    margin-top: 6rem !important;
  }
}
@media only screen and (max-width: 600px) {
  .sm-mb-0 {
    margin-bottom: 0rem !important;
  }

  .sm-mb-1 {
    margin-bottom: 0.5rem !important;
  }

  .sm-mb-2 {
    margin-bottom: 1rem !important;
  }

  .sm-mb-3 {
    margin-bottom: 1.5rem !important;
  }

  .sm-mb-4 {
    margin-bottom: 2rem !important;
  }

  .sm-mb-5 {
    margin-bottom: 2.5rem !important;
  }

  .sm-mb-6 {
    margin-bottom: 3rem !important;
  }

  .sm-mb-7 {
    margin-bottom: 3.5rem !important;
  }

  .sm-mb-8 {
    margin-bottom: 4rem !important;
  }

  .sm-mb-9 {
    margin-bottom: 4.5rem !important;
  }

  .sm-mb-10 {
    margin-bottom: 5rem !important;
  }

  .sm-mb-11 {
    margin-bottom: 5.5rem !important;
  }

  .sm-mb-12 {
    margin-bottom: 6rem !important;
  }

  .sm-mt-0 {
    margin-top: 0rem !important;
  }

  .sm-mt-1 {
    margin-top: 0.5rem !important;
  }

  .sm-mt-2 {
    margin-top: 1rem !important;
  }

  .sm-mt-3 {
    margin-top: 1.5rem !important;
  }

  .sm-mt-4 {
    margin-top: 2rem !important;
  }

  .sm-mt-5 {
    margin-top: 2.5rem !important;
  }

  .sm-mt-6 {
    margin-top: 3rem !important;
  }

  .sm-mt-7 {
    margin-top: 3.5rem !important;
  }

  .sm-mt-8 {
    margin-top: 4rem !important;
  }

  .sm-mt-9 {
    margin-top: 4.5rem !important;
  }

  .sm-mt-10 {
    margin-top: 5rem !important;
  }

  .sm-mt-11 {
    margin-top: 5.5rem !important;
  }

  .sm-mt-12 {
    margin-top: 6rem !important;
  }
}
.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.text-pre-icon {
  --arrow: url("../media/arrow-button-icon-black.svg");
  font-size: 14px;
  padding-left: 1rem;
  height: fit-content;
  position: relative;
  text-decoration: underline;
  transition: all 0.5s ease-in;
  color: #032e34;
  font-weight: 600;
}
.text-pre-icon:hover {
  color: #33a1b2;
}
.text-pre-icon.text-00 {
  --arrow: url("../media/arrow-button-icon.svg");
  color: #fff;
}
.text-pre-icon::before {
  content: "";
  width: 12px;
  height: 12px;
  position: absolute;
  top: calc(50% - 6px);
  left: 0;
  background-image: var(--arrow);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.text-icon {
  display: flex;
  align-items: center;
}
.text-icon__icon {
  width: 18px;
  height: 18px;
}
.text-icon__text {
  margin-left: 1rem;
}

.hover-bg-10:hover {
  background-color: #1c6975;
  transition: all 0.5s ease;
}

.slgap {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.pl-75 {
  padding-left: 0.75rem;
}

@media only screen and (max-width: 1366px) {
  .md-pl-75 {
    padding-left: 0.75rem !important;
  }
}
.mgap {
  gap: 1.5rem;
}

.mygap {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.pointer {
  cursor: pointer;
}

.overflow-x-auto {
  overflow-x: auto;
  overflow-y: visible;
}

.p-w {
  padding-left: 1rem;
  padding-right: 1rem;
}

.s-b {
  margin-bottom: 6rem;
}

.font-29 {
  font-size: 24px !important;
}
@media only screen and (max-width: 1366px) {
  .font-29 {
    font-size: 20px !important;
  }
}
@media only screen and (max-width: 600px) {
  .font-29 {
    font-size: 18px !important;
  }
}

@media only screen and (max-width: 600px) {
  .sm-flex-end {
    display: block;
    flex-grow: 1;
    text-align: end;
  }

  .p-w {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }

  .s-b {
    margin-bottom: 4rem;
  }

  .sm-t-b {
    margin-bottom: 0rem;
  }
}

/*# sourceMappingURL=common.css.map */
