/* thai */
@font-face {
    font-family: "Fahkwang";
    font-style: normal;
    font-weight: 200;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/fahkwang/v14/Noa26Uj3zpmBOgbNpOJHmalCHCtBkw.woff2) format("woff2");
    unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
} /* vietnamese */
@font-face {
    font-family: "Fahkwang";
    font-style: normal;
    font-weight: 200;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/fahkwang/v14/Noa26Uj3zpmBOgbNpOJHmalZHCtBkw.woff2) format("woff2");
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
} /* latin-ext */
@font-face {
    font-family: "Fahkwang";
    font-style: normal;
    font-weight: 200;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/fahkwang/v14/Noa26Uj3zpmBOgbNpOJHmalYHCtBkw.woff2) format("woff2");
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
} /* latin */
@font-face {
    font-family: "Fahkwang";
    font-style: normal;
    font-weight: 200;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/fahkwang/v14/Noa26Uj3zpmBOgbNpOJHmalWHCs.woff2) format("woff2");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
} /* thai */
@font-face {
    font-family: "Fahkwang";
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/fahkwang/v14/Noa26Uj3zpmBOgbNpOIjmqlCHCtBkw.woff2) format("woff2");
    unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
} /* vietnamese */
@font-face {
    font-family: "Fahkwang";
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/fahkwang/v14/Noa26Uj3zpmBOgbNpOIjmqlZHCtBkw.woff2) format("woff2");
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
} /* latin-ext */
@font-face {
    font-family: "Fahkwang";
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/fahkwang/v14/Noa26Uj3zpmBOgbNpOIjmqlYHCtBkw.woff2) format("woff2");
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
} /* latin */
@font-face {
    font-family: "Fahkwang";
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/fahkwang/v14/Noa26Uj3zpmBOgbNpOIjmqlWHCs.woff2) format("woff2");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
} /* thai */
@font-face {
    font-family: "Fahkwang";
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/fahkwang/v14/Noax6Uj3zpmBOgbNpOqcuLxpPQ.woff2) format("woff2");
    unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
} /* vietnamese */
@font-face {
    font-family: "Fahkwang";
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/fahkwang/v14/Noax6Uj3zpmBOgbNpOqHuLxpPQ.woff2) format("woff2");
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
} /* latin-ext */
@font-face {
    font-family: "Fahkwang";
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/fahkwang/v14/Noax6Uj3zpmBOgbNpOqGuLxpPQ.woff2) format("woff2");
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
} /* latin */
@font-face {
    font-family: "Fahkwang";
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/fahkwang/v14/Noax6Uj3zpmBOgbNpOqIuLw.woff2) format("woff2");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
} /* thai */
@font-face {
    font-family: "Fahkwang";
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/fahkwang/v14/Noa26Uj3zpmBOgbNpOJ7m6lCHCtBkw.woff2) format("woff2");
    unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
} /* vietnamese */
@font-face {
    font-family: "Fahkwang";
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/fahkwang/v14/Noa26Uj3zpmBOgbNpOJ7m6lZHCtBkw.woff2) format("woff2");
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
} /* latin-ext */
@font-face {
    font-family: "Fahkwang";
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/fahkwang/v14/Noa26Uj3zpmBOgbNpOJ7m6lYHCtBkw.woff2) format("woff2");
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
} /* latin */
@font-face {
    font-family: "Fahkwang";
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/fahkwang/v14/Noa26Uj3zpmBOgbNpOJ7m6lWHCs.woff2) format("woff2");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
} /* thai */
@font-face {
    font-family: "Fahkwang";
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/fahkwang/v14/Noa26Uj3zpmBOgbNpOJXnKlCHCtBkw.woff2) format("woff2");
    unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
} /* vietnamese */
@font-face {
    font-family: "Fahkwang";
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/fahkwang/v14/Noa26Uj3zpmBOgbNpOJXnKlZHCtBkw.woff2) format("woff2");
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
} /* latin-ext */
@font-face {
    font-family: "Fahkwang";
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/fahkwang/v14/Noa26Uj3zpmBOgbNpOJXnKlYHCtBkw.woff2) format("woff2");
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
} /* latin */
@font-face {
    font-family: "Fahkwang";
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/fahkwang/v14/Noa26Uj3zpmBOgbNpOJXnKlWHCs.woff2) format("woff2");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
} /* thai */
@font-face {
    font-family: "Fahkwang";
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/fahkwang/v14/Noa26Uj3zpmBOgbNpOIznalCHCtBkw.woff2) format("woff2");
    unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
} /* vietnamese */
@font-face {
    font-family: "Fahkwang";
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/fahkwang/v14/Noa26Uj3zpmBOgbNpOIznalZHCtBkw.woff2) format("woff2");
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
} /* latin-ext */
@font-face {
    font-family: "Fahkwang";
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/fahkwang/v14/Noa26Uj3zpmBOgbNpOIznalYHCtBkw.woff2) format("woff2");
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
} /* latin */
@font-face {
    font-family: "Fahkwang";
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/fahkwang/v14/Noa26Uj3zpmBOgbNpOIznalWHCs.woff2) format("woff2");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
