<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css" rel="stylesheet" />
        <script src="https://unpkg.com/boxicons@2.1.1/dist/boxicons.js"></script>
        <style>
            @import url("css/font.css");
        </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
        <link rel="stylesheet" href="css/slick.css" />
        <link rel="stylesheet" href="css/slick-theme.css" />
        <link rel="stylesheet" href="css/base.css" />
        <link rel="stylesheet" href="css/index.css" />
        <link rel="stylesheet" href="css/common.css" />
        <script src="js/jquery.min.js"></script>

        <title>Document</title>
    </head>

    <body>
        <div class="bg-00">
            <div class="container-page bg-00">
                <div class="header-mobile">
                    <div class="top-header">
                        <div class="logo">
                            <img src="./media//logo-main.svg" alt="logo" />
                        </div>

                        <div class="right">
                            <div class="search">
                                <img src="./media/search-icon.svg" alt="" id="mobile-search-icon" />
                                <form id="mobile-search" method="get">
                                    <input type="text" placeholder="Search... " />
                                    <!-- <button type="submit"></button> -->
                                </form>
                            </div>
                            <div class="shopping-cart">
                                <a href="#">
                                    <img src="./media//cart-icon.svg" alt="" />
                                    <span>2</span>
                                </a>
                            </div>
                            <button id="toggle-sidebar-header">
                                <img src="./media/menu.svg" alt="" srcset="" />
                            </button>
                        </div>
                    </div>
                    <div class="sidebar-header" id="sidebar-header">
                        <div class="sidebar-header__inner">
                            <i class="bx bx-x my-close"></i>
                            <div class="sidebar__banner bg-img py-6 px-4 font-700 text-01" style="--bg: url('../media/a.png')">Wasabee | Hello 2022</div>
                            <ul class="sidebar-header__nav">
                                <li class="sidebar__nav-item active"><a href="#">Mới</a></li>
                                <li class="sidebar__nav-item"><a href="#">Nữ</a></li>
                                <li class="sidebar__nav-item"><a href="#">Nam</a></li>
                                <li class="sidebar__nav-item"><a href="#">Bộ sưu tập</a></li>
                                <li class="sidebar__nav-item"><a href="#">Trend</a></li>
                                <li class="sidebar__nav-item"><a href="#">Khuyến mãi</a></li>
                                <li class="sidebar__nav-item"><a href="#">Hàng bán chạy</a></li>
                                <li class="sidebar__nav-item">
                                    <a href="#">Hàng khuyến mãi lớn</a>
                                </li>
                                <li class="sidebar__nav-item"><a href="#">Tiêu thụ lớn</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <main class="bg-00">
                    <!-- Header  -->
                    <div id="scroll-top"></div>
                    <header class="header" id="header">
                        <div class="header__banner" style="--bg: url('../media/a.png')">
                            <div class="header__banner__info text-xl font-700 text-01">Wasabe | Hello 2022</div>
                        </div>
                        <div class="header__main">
                            <div class="logo">
                                <img src="./media/logo-main.svg" alt="logo" srcset="" />
                            </div>
                            <div class="search">
                                <form>
                                    <input type="text" placeholder="Tìm kiếm sản phẩm phù hợp với bạn" />
                                    <button type="submit">
                                        <img src="./media/search-icon.svg" alt="" srcset="" />
                                    </button>
                                </form>
                            </div>
                            <div class="language-option">
                                <ul>
                                    <li class="selected"><a href="#">Vie</a></li>
                                    <li><a href="#">Eng</a></li>
                                </ul>
                            </div>
                            <div class="shop-manage flex">
                                <div class="account">
                                    <a href="#">
                                        <img src="./media/user-icon.svg" alt="" srcset="" />
                                    </a>
                                </div>
                                <div class="love">
                                    <a href="#">
                                        <img src="./media/heart-icon.svg" alt="" srcset="" />
                                    </a>
                                </div>
                                <div class="shopping-cart">
                                    <a href="#">
                                        <img src="./media/cart-icon.svg" alt="" srcset="" />
                                        <span>0</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <ul class="header__nav flex mb-0">
                            <li class="header__nav-item"><a href="#">Mới</a></li>
                            <li class="header__nav-item"><a href="#">Nữ</a></li>
                            <li class="header__nav-item"><a href="#">Nam</a></li>
                            <li class="header__nav-item"><a href="#">Bộ sưu tập</a></li>
                            <li class="header__nav-item"><a href="#">Trend</a></li>
                            <li class="header__nav-item"><a href="#">Khuyến mãi</a></li>
                            <li class="header__nav-item"><a href="#">Hàng bán chạy</a></li>
                            <li class="header__nav-item">
                                <a href="#">Hàng khuyến mãi lớn</a>
                            </li>
                            <li class="header__nav-item"><a href="#">Tiêu thụ lớn</a></li>
                        </ul>
                    </header>
                    <!-- End Header -->
                    <div class="container mt-4 p-w">
                        <div class="location-path">
                            <span class="cart font-700">
                                Giỏ hàng
                                <div class="path-icon"></div>
                                <!-- <img class="path-arrow" src="./media/right-arrow.svg" alt="" srcset=""> -->
                            </span>
                            <span class="order-payment text-04">
                                Thanh toán đơn đặt hàng
                                <div class="path-icon"></div>
                            </span>
                            <span class="order-complete text-04"> Đơn hàng hoàn thành </span>
                        </div>
                        <h2 class="heading-02 font-600 mt-5 mb-5">GIỎ HÀNG</h2>
                        <!-- Slider banner -->
                        <section>
                            <div class="landing-slider">
                                <div>
                                    <div class="landing-slider__slide flex space-between p-8 md-px-4" style="height: 60vh; min-height: 400px; background-image: url('./media/main-banner.jpg')">
                                        <div class="col-5 md-8 items-center h-full">
                                            <div>
                                                <h1 class="heading-01">
                                                    Outdoor <br />
                                                    Collecttion
                                                </h1>
                                                <p class="text-00 mb-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt quo obcaecati architecto odit, aut natus autem delectus</p>
                                            </div>
                                        </div>
                                        <div class="col-4 bg-buttom-right items-end"></div>
                                    </div>
                                </div>
                                <div>
                                    <div class="landing-slider__slide flex p-8 flex md-px-4" style="height: 60vh; min-height: 400px; background-image: url('./media/main-banner.jpg')">
                                        <div class="col-5 md-8 items-center">
                                            <div>
                                                <h1 class="heading-01">
                                                    Outdoor <br />
                                                    Collecttion
                                                </h1>
                                                <p class="text-00 mb-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt quo obcaecati architecto odit, aut natus autem delectus</p>
                                            </div>
                                        </div>
                                        <div class="col-3 md-col-hidden"></div>
                                        <div class="col-4"></div>
                                    </div>
                                </div>
                            </div>
                        </section>

                        <!-- End Slider Banner -->

                        <!-- Coupon sectbion -->
                        <section>
                            <div class="flex">
                                <div class="p-0 col-8 md-col-12">
                                    <div class="bold-bottom">
                                        <div class="table-title text-md text-center col-3 md-col-4 sm-col-8 p-2 active">Sản phẩm</div>
                                    </div>
                                    <div class="croll-table">
                                        <table class="table text-md text-11">
                                            <tr style="top: 50%">
                                                <th class="flex-center pin">
                                                    <div>
                                                        <label class="form-checkbox">
                                                            <input type="checkbox" />
                                                        </label>
                                                    </div>
                                                </th>
                                                <th class="text-left font-600 text-sm">Thông tin sản phẩm</th>
                                                <th class="font-500 text-sm">Kích thước</th>
                                                <th class="font-500 text-sm">Màu sắc</th>
                                                <th class="font-500 text-sm">Giá</th>
                                                <th class="font-500 text-sm">Số lượng</th>
                                                <th class="font-500 text-sm">Tổng cộng</th>
                                            </tr>
                                            <tr>
                                                <td class="mid">
                                                    <label class="form-checkbox">
                                                        <input type="checkbox" />
                                                    </label>
                                                </td>
                                                <td class="card-info gap-2">
                                                    <div class="card-form">
                                                        <img class="img" src="./media/sptb8.jpg" alt="" />
                                                    </div>
                                                    <div class="content">
                                                        <h6 class="heading-06">KNOCK ON WOOD</h6>
                                                        <p class="text-sm text-04">Jacket with recycled-fabric-filling</p>
                                                        <a href="#" class="text-04 text-decoration-underline">Xóa</a>
                                                    </div>
                                                </td>
                                                <td class="text-center w-25\2 pt-4">
                                                    <div class="dropdown">
                                                        <button class="dropdown-toggle dropdown-btn font-400" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">M</button>
                                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                                            <li><button class="dropdown-item font-400" type="button">A</button></li>
                                                            <li><button class="dropdown-item font-400" type="button">S</button></li>
                                                            <li><button class="dropdown-item font-400" type="button">L</button></li>
                                                        </ul>
                                                    </div>
                                                </td>
                                                <td class="text-center w-25\2 pt-4">
                                                    <div class="dropdown">
                                                        <button class="dropdown-toggle dropdown-btn font-400" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">Cam</button>
                                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                                            <li><button class="dropdown-item font-400" type="button">Đen</button></li>
                                                            <li><button class="dropdown-item font-400" type="button">Vàng</button></li>
                                                            <li><button class="dropdown-item font-400" type="button">Trắng</button></li>
                                                        </ul>
                                                    </div>
                                                </td>
                                                <td class="text-center w-25\2 pt-4">
                                                    <div>441.750</div>
                                                    <div class="text-sm line-through text-04">891.750</div>
                                                </td>
                                                <td class="number-box w-25\2 pt-4">
                                                    <form class="number-form flex-center text-center">
                                                        <div class="value-button" id="decrease" onclick="decreaseValue(this)">-</div>
                                                        <input type="number" id="number" value="0" />
                                                        <div class="value-button" id="increase" onclick="increaseValue(this)">+</div>
                                                    </form>
                                                </td>
                                                <td class="text-center w-15 pt-4">441,750</td>
                                            </tr>
                                            <tr>
                                                <td class="mid">
                                                    <label class="form-checkbox">
                                                        <input type="checkbox" />
                                                    </label>
                                                </td>
                                                <td class="card-info gap-2">
                                                    <div class="card-form">
                                                        <img class="img" src="./media/sptb8.jpg" alt="" />
                                                    </div>
                                                    <div class="content">
                                                        <h6 class="heading-06">KNOCK ON WOOD</h6>
                                                        <p class="text-sm text-04">Jacket with recycled-fabric-filling</p>
                                                        <a href="#" class="text-04 text-decoration-underline">Xóa</a>
                                                    </div>
                                                </td>
                                                <td class="text-center w-25\2 pt-4">
                                                    <div class="dropdown">
                                                        <button class="dropdown-toggle dropdown-btn font-400" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">M</button>
                                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                                            <li><button class="dropdown-item font-400" type="button">A</button></li>
                                                            <li><button class="dropdown-item font-400" type="button">S</button></li>
                                                            <li><button class="dropdown-item font-400" type="button">L</button></li>
                                                        </ul>
                                                    </div>
                                                </td>
                                                <td class="text-center w-25\2 pt-4">
                                                    <div class="dropdown">
                                                        <button class="dropdown-toggle dropdown-btn font-400" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">Cam</button>
                                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                                            <li><button class="dropdown-item font-400" type="button">Đen</button></li>
                                                            <li><button class="dropdown-item font-400" type="button">Vàng</button></li>
                                                            <li><button class="dropdown-item font-400" type="button">Trắng</button></li>
                                                        </ul>
                                                    </div>
                                                </td>
                                                <td class="text-center w-25\2 pt-4">
                                                    <div>441.750</div>
                                                    <div class="text-sm line-through text-04">891.750</div>
                                                </td>
                                                <td class="number-box w-25\2 pt-4">
                                                    <form class="number-form flex-center text-center">
                                                        <div class="value-button" id="decrease" onclick="decreaseValue(this)">-</div>
                                                        <input type="number" id="number" value="0" />
                                                        <div class="value-button" id="increase" onclick="increaseValue(this)">+</div>
                                                    </form>
                                                </td>
                                                <td class="text-center w-15 pt-4">441,750</td>
                                            </tr>
                                            <tr>
                                                <td class="mid">
                                                    <label class="form-checkbox">
                                                        <input type="checkbox" />
                                                    </label>
                                                </td>
                                                <td class="card-info gap-2">
                                                    <div class="card-form">
                                                        <img class="img" src="./media/sptb8.jpg" alt="" />
                                                    </div>
                                                    <div class="content">
                                                        <h6 class="heading-06">KNOCK ON WOOD</h6>
                                                        <p class="text-sm text-04">Jacket with recycled-fabric-filling</p>
                                                        <a href="#" class="text-04 text-decoration-underline">Xóa</a>
                                                    </div>
                                                </td>
                                                <td class="text-center w-25\2 pt-4">
                                                    <div class="dropdown">
                                                        <button class="dropdown-toggle dropdown-btn font-400" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">M</button>
                                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                                            <li><button class="dropdown-item font-400" type="button">A</button></li>
                                                            <li><button class="dropdown-item font-400" type="button">S</button></li>
                                                            <li><button class="dropdown-item font-400" type="button">L</button></li>
                                                        </ul>
                                                    </div>
                                                </td>
                                                <td class="text-center w-25\2 pt-4">
                                                    <div class="dropdown">
                                                        <button class="dropdown-toggle dropdown-btn font-400" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">Cam</button>
                                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                                            <li><button class="dropdown-item font-400" type="button">Đen</button></li>
                                                            <li><button class="dropdown-item font-400" type="button">Vàng</button></li>
                                                            <li><button class="dropdown-item font-400" type="button">Trắng</button></li>
                                                        </ul>
                                                    </div>
                                                </td>
                                                <td class="text-center w-25\2 pt-4">
                                                    <div>441.750</div>
                                                    <div class="text-sm line-through text-04">891.750</div>
                                                </td>
                                                <td class="number-box w-25\2 pt-4">
                                                    <form class="number-form flex-center text-center">
                                                        <div class="value-button" id="decrease" onclick="decreaseValue(this)">-</div>
                                                        <input type="number" id="number" value="0" />
                                                        <div class="value-button" id="increase" onclick="increaseValue(this)">+</div>
                                                    </form>
                                                </td>
                                                <td class="text-center w-15 pt-4">441,750</td>
                                            </tr>
                                            <tr>
                                                <td class="mid">
                                                    <label class="form-checkbox">
                                                        <input type="checkbox" />
                                                    </label>
                                                </td>
                                                <td class="card-info gap-2">
                                                    <div class="card-form">
                                                        <img class="img" src="./media/sptb8.jpg" alt="" />
                                                    </div>
                                                    <div class="content">
                                                        <h6 class="heading-06">KNOCK ON WOOD</h6>
                                                        <p class="text-sm text-04">Jacket with recycled-fabric-filling</p>
                                                        <a href="#" class="text-04 text-decoration-underline">Xóa</a>
                                                    </div>
                                                </td>
                                                <td class="text-center w-25\2 pt-4">
                                                    <div class="dropdown">
                                                        <button class="dropdown-toggle dropdown-btn font-400" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">M</button>
                                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                                            <li><button class="dropdown-item font-400" type="button">A</button></li>
                                                            <li><button class="dropdown-item font-400" type="button">S</button></li>
                                                            <li><button class="dropdown-item font-400" type="button">L</button></li>
                                                        </ul>
                                                    </div>
                                                </td>
                                                <td class="text-center w-25\2 pt-4">
                                                    <div class="dropdown">
                                                        <button class="dropdown-toggle dropdown-btn font-400" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">Cam</button>
                                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                                            <li><button class="dropdown-item font-400" type="button">Đen</button></li>
                                                            <li><button class="dropdown-item font-400" type="button">Vàng</button></li>
                                                            <li><button class="dropdown-item font-400" type="button">Trắng</button></li>
                                                        </ul>
                                                    </div>
                                                </td>
                                                <td class="text-center w-25\2 pt-4">
                                                    <div>441.750</div>
                                                    <div class="text-sm line-through text-04">891.750</div>
                                                </td>
                                                <td class="number-box w-25\2 pt-4">
                                                    <form class="number-form flex-center text-center">
                                                        <div class="value-button" id="decrease" onclick="decreaseValue(this)">-</div>
                                                        <input type="number" id="number" value="0" />
                                                        <div class="value-button" id="increase" onclick="increaseValue(this)">+</div>
                                                    </form>
                                                </td>
                                                <td class="text-center w-15 pt-4">441,750</td>
                                            </tr>
                                        </table>

                                        <!-- end table -->
                                    </div>
                                    <div class="flex justify-content-between text-sm btn-manipulation">
                                        <div class="btn-manipulation__inner1">
                                            <button class="mr-1 px-4 py-1 delete-product btn-pri font-600 sm-col-10">Xóa tất cả sản phẩm</button>
                                            <button class="ml-1 px-4 py-1 continue-buy btn-pri font-600 sm-col-10">Tiếp tục mua hàng</button>
                                        </div>

                                        <div class="btn-manipulation__inner2">
                                            <button class="update-store font-600 sm-col-12">Cập nhật giỏ hàng</button>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-4 md-col-12 md-mt-4 pr-0 md-px-0">
                                    <div class="bg-09 p-4 order-form md-px-2">
                                        <div class="order-summary">
                                            <h4 class="heading-03 font-600">Tóm tắt đơn hàng</h4>
                                            <div class="description flex-nowrap text-sm justify-content-between mt-4">
                                                <p class="">Tổng tiền thanh toán</p>
                                                <div class="price"><span class="font-700 text-md">1,325,250</span> vnd</div>
                                            </div>
                                            <div class="description flex-nowrap text-sm justify-content-between">
                                                <p class="text-sm">Điểm được tích lũy</p>
                                                <div class="price">132 điểm</div>
                                            </div>
                                            <div class="text-center mt-4">
                                                <button class="font-500 btn-pri bg-10 text-10 w-full py-1">THANH TOÁN NGAY</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mt-8 font-600">Chúng tôi chấp nhận</div>
                                    <div class="flex">
                                        <div class="logo">
                                            <img src="./media/payment-logo.png" alt="" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <!-- End Coupon sectbion -->

                        <!-- New product Section -->
                        <section></section>
                        <!-- End New product Section -->

                        <!-- popular product Section -->
                        <section></section>
                        <!-- End popular product Section -->

                        <!-- Middle banner Section -->
                        <section></section>
                        <!-- End Middle banner Section -->

                        <!--Colection Section -->
                        <section class="bg-02"></section>
                        <!-- End Colection Section -->
                    </div>
                    <!--Maybe you interesting Section -->
                    <section class="pt-4 pl-2 pr-2 md-px-1 s-b">
                        <h2 class="heading-02 pl-0 md-pl-75">có thể bạn Quan tâm...</h2>
                        <div class="flex">
                            <div class="side-banner flex-center col-4 md-col-12 bg-02 bg-img" style="--bg: url('../media/cua-hang-hermes.jpg')"></div>
                            <div class="product-grid-wrapper col-8 md-col-12 pr-0 pl-75 md-px-0">
                                <!-- <h2 class="heading-02">Sản phẩm nổi bật</h2> -->
                                <div class="top-right-navigator-slider slider-542">
                                    <div>
                                        <div class="product-card price-vertical">
                                            <div class="product-card__inner">
                                                <div class="product-card__imgs">
                                                    <img src="./media/hangdocquyen5.jpg" />
                                                    <img src="./media/hangdocquyen4.jpg" />
                                                    <div class="product-discount">- 20<sup>%</sup></div>
                                                    <div class="product-love"></div>
                                                </div>
                                                <div class="product-card__info">
                                                    <h1 class="product__title">Knock on wood</h1>
                                                    <p class="product__desc">Jacket with recyled-fabric filling</p>
                                                    <div class="product__price">
                                                        <p class="price-new">441,750 Vnđ</p>
                                                        <p class="price-old">849,750 Vnđ</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="product-card price-vertical">
                                            <div class="product-card__inner">
                                                <div class="product-card__imgs">
                                                    <img src="./media/hangdocquyen5.jpg" />
                                                    <img src="./media/hangdocquyen4.jpg" />
                                                    <div class="product-discount">- 20<sup>%</sup></div>
                                                    <div class="product-love"></div>
                                                </div>
                                                <div class="product-card__info">
                                                    <h1 class="product__title">Knock on wood</h1>
                                                    <p class="product__desc">Jacket with recyled-fabric filling</p>
                                                    <div class="product__price">
                                                        <p class="price-new">441,750 Vnđ</p>
                                                        <p class="price-old">849,750 Vnđ</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="product-card price-vertical">
                                            <div class="product-card__inner">
                                                <div class="product-card__imgs">
                                                    <img src="./media/hangdocquyen5.jpg" />
                                                    <img src="./media/hangdocquyen4.jpg" />
                                                    <div class="product-discount">- 20<sup>%</sup></div>
                                                    <div class="product-love"></div>
                                                </div>
                                                <div class="product-card__info">
                                                    <h1 class="product__title">Knock on wood</h1>
                                                    <p class="product__desc">Jacket with recyled-fabric filling</p>
                                                    <div class="product__price">
                                                        <p class="price-new">441,750 Vnđ</p>
                                                        <p class="price-old">849,750 Vnđ</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="product-card price-vertical">
                                            <div class="product-card__inner">
                                                <div class="product-card__imgs">
                                                    <img src="./media/hangdocquyen5.jpg" />
                                                    <img src="./media/hangdocquyen4.jpg" />
                                                    <div class="product-discount">- 20<sup>%</sup></div>
                                                    <div class="product-love"></div>
                                                </div>
                                                <div class="product-card__info">
                                                    <h1 class="product__title">Knock on wood</h1>
                                                    <p class="product__desc">Jacket with recyled-fabric filling</p>
                                                    <div class="product__price">
                                                        <p class="price-new">441,750 Vnđ</p>
                                                        <p class="price-old">849,750 Vnđ</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="product-card price-vertical">
                                            <div class="product-card__inner">
                                                <div class="product-card__imgs">
                                                    <img src="./media/hangdocquyen5.jpg" />
                                                    <img src="./media/hangdocquyen4.jpg" />
                                                    <div class="product-discount">- 20<sup>%</sup></div>
                                                    <div class="product-love"></div>
                                                </div>
                                                <div class="product-card__info">
                                                    <h1 class="product__title">Knock on wood</h1>
                                                    <p class="product__desc">Jacket with recyled-fabric filling</p>
                                                    <div class="product__price">
                                                        <p class="price-new">441,750 Vnđ</p>
                                                        <p class="price-old">849,750 Vnđ</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="product-card price-vertical">
                                            <div class="product-card__inner">
                                                <div class="product-card__imgs">
                                                    <img src="./media/hangdocquyen5.jpg" />
                                                    <img src="./media/hangdocquyen4.jpg" />
                                                    <div class="product-discount">- 20<sup>%</sup></div>
                                                    <div class="product-love"></div>
                                                </div>
                                                <div class="product-card__info">
                                                    <h1 class="product__title">Knock on wood</h1>
                                                    <p class="product__desc">Jacket with recyled-fabric filling</p>
                                                    <div class="product__price">
                                                        <p class="price-new">441,750 Vnđ</p>
                                                        <p class="price-old">849,750 Vnđ</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="product-card price-vertical">
                                            <div class="product-card__inner">
                                                <div class="product-card__imgs">
                                                    <img src="./media/hangdocquyen5.jpg" />
                                                    <img src="./media/hangdocquyen4.jpg" />
                                                    <div class="product-discount">- 20<sup>%</sup></div>
                                                    <div class="product-love"></div>
                                                </div>
                                                <div class="product-card__info">
                                                    <h1 class="product__title">Knock on wood</h1>
                                                    <p class="product__desc">Jacket with recyled-fabric filling</p>
                                                    <div class="product__price">
                                                        <p class="price-new">441,750 Vnđ</p>
                                                        <p class="price-old">849,750 Vnđ</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!--End Maybe you interesting Section -->
                    <!--Similar products  -->
                    <section class="pr-2 pl-1 md-px-1 s-b">
                        <h2 class="heading-02 pl-75">Sản phẩm tương tự</h2>
                        <div class="flex">
                            <div class="col-12 px-0">
                                <div class="top-right-navigator-slider slider-842">
                                    <div>
                                        <div class="product-card price-vertical">
                                            <div class="product-card__inner">
                                                <div class="product-card__imgs">
                                                    <img src="./media/hangdocquyen5.jpg" />
                                                    <img src="./media/hangdocquyen4.jpg" />
                                                    <div class="product-discount">- 20<sup>%</sup></div>
                                                    <div class="product-love"></div>
                                                </div>
                                                <div class="product-card__info">
                                                    <h1 class="product__title">Knock on wood</h1>
                                                    <p class="product__desc">Jacket with recyled-fabric filling</p>
                                                    <div class="product__price">
                                                        <p class="price-new">441,750 Vnđ</p>
                                                        <p class="price-old">849,750 Vnđ</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="product-card price-vertical">
                                            <div class="product-card__inner">
                                                <div class="product-card__imgs">
                                                    <img src="./media/hangdocquyen5.jpg" />
                                                    <img src="./media/hangdocquyen4.jpg" />
                                                    <div class="product-discount">- 20<sup>%</sup></div>
                                                    <div class="product-love"></div>
                                                </div>
                                                <div class="product-card__info">
                                                    <h1 class="product__title">Knock on wood</h1>
                                                    <p class="product__desc">Jacket with recyled-fabric filling</p>
                                                    <div class="product__price">
                                                        <p class="price-new">441,750 Vnđ</p>
                                                        <p class="price-old">849,750 Vnđ</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="product-card price-vertical">
                                            <div class="product-card__inner">
                                                <div class="product-card__imgs">
                                                    <img src="./media/hangdocquyen5.jpg" />
                                                    <img src="./media/hangdocquyen4.jpg" />
                                                    <div class="product-discount">- 20<sup>%</sup></div>
                                                    <div class="product-love"></div>
                                                </div>
                                                <div class="product-card__info">
                                                    <h1 class="product__title">Knock on wood</h1>
                                                    <p class="product__desc">Jacket with recyled-fabric filling</p>
                                                    <div class="product__price">
                                                        <p class="price-new">441,750 Vnđ</p>
                                                        <p class="price-old">849,750 Vnđ</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="product-card price-vertical">
                                            <div class="product-card__inner">
                                                <div class="product-card__imgs">
                                                    <img src="./media/hangdocquyen5.jpg" />
                                                    <img src="./media/hangdocquyen4.jpg" />
                                                    <div class="product-discount">- 20<sup>%</sup></div>
                                                    <div class="product-love"></div>
                                                </div>
                                                <div class="product-card__info">
                                                    <h1 class="product__title">Knock on wood</h1>
                                                    <p class="product__desc">Jacket with recyled-fabric filling</p>
                                                    <div class="product__price">
                                                        <p class="price-new">441,750 Vnđ</p>
                                                        <p class="price-old">849,750 Vnđ</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="product-card price-vertical">
                                            <div class="product-card__inner">
                                                <div class="product-card__imgs">
                                                    <img src="./media/hangdocquyen5.jpg" />
                                                    <img src="./media/hangdocquyen4.jpg" />
                                                    <div class="product-discount">- 20<sup>%</sup></div>
                                                    <div class="product-love"></div>
                                                </div>
                                                <div class="product-card__info">
                                                    <h1 class="product__title">Knock on wood</h1>
                                                    <p class="product__desc">Jacket with recyled-fabric filling</p>
                                                    <div class="product__price">
                                                        <p class="price-new">441,750 Vnđ</p>
                                                        <p class="price-old">849,750 Vnđ</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="product-card price-vertical">
                                            <div class="product-card__inner">
                                                <div class="product-card__imgs">
                                                    <img src="./media/hangdocquyen5.jpg" />
                                                    <img src="./media/hangdocquyen4.jpg" />
                                                    <div class="product-discount">- 20<sup>%</sup></div>
                                                    <div class="product-love"></div>
                                                </div>
                                                <div class="product-card__info">
                                                    <h1 class="product__title">Knock on wood</h1>
                                                    <p class="product__desc">Jacket with recyled-fabric filling</p>
                                                    <div class="product__price">
                                                        <p class="price-new">441,750 Vnđ</p>
                                                        <p class="price-old">849,750 Vnđ</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="product-card price-vertical">
                                            <div class="product-card__inner">
                                                <div class="product-card__imgs">
                                                    <img src="./media/hangdocquyen5.jpg" />
                                                    <img src="./media/hangdocquyen4.jpg" />
                                                    <div class="product-discount">- 20<sup>%</sup></div>
                                                    <div class="product-love"></div>
                                                </div>
                                                <div class="product-card__info">
                                                    <h1 class="product__title">Knock on wood</h1>
                                                    <p class="product__desc">Jacket with recyled-fabric filling</p>
                                                    <div class="product__price">
                                                        <p class="price-new">441,750 Vnđ</p>
                                                        <p class="price-old">849,750 Vnđ</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="product-card price-vertical">
                                            <div class="product-card__inner">
                                                <div class="product-card__imgs">
                                                    <img src="./media/hangdocquyen5.jpg" />
                                                    <img src="./media/hangdocquyen4.jpg" />
                                                    <div class="product-discount">- 20<sup>%</sup></div>
                                                    <div class="product-love"></div>
                                                </div>
                                                <div class="product-card__info">
                                                    <h1 class="product__title">Knock on wood</h1>
                                                    <p class="product__desc">Jacket with recyled-fabric filling</p>
                                                    <div class="product__price">
                                                        <p class="price-new">441,750 Vnđ</p>
                                                        <p class="price-old">849,750 Vnđ</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="product-card price-vertical">
                                            <div class="product-card__inner">
                                                <div class="product-card__imgs">
                                                    <img src="./media/hangdocquyen5.jpg" />
                                                    <img src="./media/hangdocquyen4.jpg" />
                                                    <div class="product-discount">- 20<sup>%</sup></div>
                                                    <div class="product-love"></div>
                                                </div>
                                                <div class="product-card__info">
                                                    <h1 class="product__title">Knock on wood</h1>
                                                    <p class="product__desc">Jacket with recyled-fabric filling</p>
                                                    <div class="product__price">
                                                        <p class="price-new">441,750 Vnđ</p>
                                                        <p class="price-old">849,750 Vnđ</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!--End similar -->
                    <!--Suggest -->
                    <section class="pl-1 pr-2 mb-8 md-px-1 s-b">
                        <h2 class="heading-02 pl-75">Cực kỳ hợp nếu mặc cùng</h2>
                        <div class="flex">
                            <div class="product-grid-wrapper col-8 md-col-12 pl-0 pr-75 md-pr-0">
                                <div class="top-right-navigator-slider slider-342">
                                    <div>
                                        <div class="product-card price-vertical">
                                            <div class="product-card__inner">
                                                <div class="product-card__imgs">
                                                    <img src="./media/hangdocquyen5.jpg" />
                                                    <img src="./media/hangdocquyen4.jpg" />
                                                    <div class="product-discount">- 20<sup>%</sup></div>
                                                    <div class="product-love"></div>
                                                </div>
                                                <div class="product-card__info">
                                                    <h1 class="product__title">Knock on wood</h1>
                                                    <p class="product__desc">Jacket with recyled-fabric filling</p>
                                                    <div class="product__price">
                                                        <p class="price-new">441,750 Vnđ</p>
                                                        <p class="price-old">849,750 Vnđ</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="product-card price-vertical">
                                            <div class="product-card__inner">
                                                <div class="product-card__imgs">
                                                    <img src="./media/hangdocquyen5.jpg" />
                                                    <img src="./media/hangdocquyen4.jpg" />
                                                    <div class="product-discount">- 20<sup>%</sup></div>
                                                    <div class="product-love"></div>
                                                </div>
                                                <div class="product-card__info">
                                                    <h1 class="product__title">Knock on wood</h1>
                                                    <p class="product__desc">Jacket with recyled-fabric filling</p>
                                                    <div class="product__price">
                                                        <p class="price-new">441,750 Vnđ</p>
                                                        <p class="price-old">849,750 Vnđ</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="product-card price-vertical">
                                            <div class="product-card__inner">
                                                <div class="product-card__imgs">
                                                    <img src="./media/hangdocquyen5.jpg" />
                                                    <img src="./media/hangdocquyen4.jpg" />
                                                    <div class="product-discount">- 20<sup>%</sup></div>
                                                    <div class="product-love"></div>
                                                </div>
                                                <div class="product-card__info">
                                                    <h1 class="product__title">Knock on wood</h1>
                                                    <p class="product__desc">Jacket with recyled-fabric filling</p>
                                                    <div class="product__price">
                                                        <p class="price-new">441,750 Vnđ</p>
                                                        <p class="price-old">849,750 Vnđ</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="product-card price-vertical">
                                            <div class="product-card__inner">
                                                <div class="product-card__imgs">
                                                    <img src="./media/hangdocquyen5.jpg" />
                                                    <img src="./media/hangdocquyen4.jpg" />
                                                    <div class="product-discount">- 20<sup>%</sup></div>
                                                    <div class="product-love"></div>
                                                </div>
                                                <div class="product-card__info">
                                                    <h1 class="product__title">Knock on wood</h1>
                                                    <p class="product__desc">Jacket with recyled-fabric filling</p>
                                                    <div class="product__price">
                                                        <p class="price-new">441,750 Vnđ</p>
                                                        <p class="price-old">849,750 Vnđ</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="product-card price-vertical">
                                            <div class="product-card__inner">
                                                <div class="product-card__imgs">
                                                    <img src="./media/hangdocquyen5.jpg" />
                                                    <img src="./media/hangdocquyen4.jpg" />
                                                    <div class="product-discount">- 20<sup>%</sup></div>
                                                    <div class="product-love"></div>
                                                </div>
                                                <div class="product-card__info">
                                                    <h1 class="product__title">Knock on wood</h1>
                                                    <p class="product__desc">Jacket with recyled-fabric filling</p>
                                                    <div class="product__price">
                                                        <p class="price-new">441,750 Vnđ</p>
                                                        <p class="price-old">849,750 Vnđ</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="product-card price-vertical">
                                            <div class="product-card__inner">
                                                <div class="product-card__imgs">
                                                    <img src="./media/hangdocquyen5.jpg" />
                                                    <img src="./media/hangdocquyen4.jpg" />
                                                    <div class="product-discount">- 20<sup>%</sup></div>
                                                    <div class="product-love"></div>
                                                </div>
                                                <div class="product-card__info">
                                                    <h1 class="product__title">Knock on wood</h1>
                                                    <p class="product__desc">Jacket with recyled-fabric filling</p>
                                                    <div class="product__price">
                                                        <p class="price-new">441,750 Vnđ</p>
                                                        <p class="price-old">849,750 Vnđ</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="product-card price-vertical">
                                            <div class="product-card__inner">
                                                <div class="product-card__imgs">
                                                    <img src="./media/hangdocquyen5.jpg" />
                                                    <img src="./media/hangdocquyen4.jpg" />
                                                    <div class="product-discount">- 20<sup>%</sup></div>
                                                    <div class="product-love"></div>
                                                </div>
                                                <div class="product-card__info">
                                                    <h1 class="product__title">Knock on wood</h1>
                                                    <p class="product__desc">Jacket with recyled-fabric filling</p>
                                                    <div class="product__price">
                                                        <p class="price-new">441,750 Vnđ</p>
                                                        <p class="price-old">849,750 Vnđ</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="side-banner bg-img col-4 md-col-12" style="--bg: url('../media/cua-hang-hermes.jpg')"></div>
                        </div>
                    </section>
                    <!--end sugestion -->
                    <!-- Policy section -->
                    <section class="py-8 px-12 md-px-6 sm-px-4" style="border-top: 2px solid rgba(0, 0, 0, 0.15)">
                        <div class="grid grid-cols-4 md-grid-cols-2 sm-grid-cols-1 gap-8">
                            <div class="policy-card">
                                <img src="./media/delivery-icon.svg" alt="" srcset="" />
                                <div class="policy-card__info">
                                    <h3 class="heading-04">DELIVERY</h3>
                                    <p>
                                        Free delivery for orders over 500.000đ <br />
                                        Worldwide delivery.
                                    </p>
                                </div>
                            </div>
                            <div class="policy-card">
                                <img src="./media/chamsockhachhang.svg" alt="" srcset="" />
                                <div class="policy-card__info">
                                    <h3 class="heading-04">Chăm sóc khách hàng</h3>
                                    <p>
                                        Free delivery for orders over 500.000đ <br />
                                        Worldwide delivery.
                                    </p>
                                </div>
                            </div>
                            <div class="policy-card">
                                <img src="./media/thanhtoanantoan.svg" alt="" srcset="" />
                                <div class="policy-card__info">
                                    <h3 class="heading-04">Thanh toán an toàn</h3>
                                    <p>
                                        Free delivery for orders over 500.000đ <br />
                                        Worldwide delivery.
                                    </p>
                                </div>
                            </div>
                            <div class="policy-card">
                                <img src="./media/sanphamchinhhang.svg" alt="" srcset="" />
                                <div class="policy-card__info">
                                    <h3 class="heading-04">Sản phẩm chính hãng</h3>
                                    <p>
                                        Free delivery for orders over 500.000đ <br />
                                        Worldwide delivery.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- End Policy Section -->
                    <!-- Subcrice section -->
                    <section class="mb-0">
                        <div class="flex px-12 md-px-6 sm-px-4 py-8 sm-py-4 subcribe-section" style="--bg: url('../media/get-in-touch.jpg')">
                            <div class="col-6 md-col-10 sm-col-12 pl-0">
                                <h3 class="heading-03 text-00 font-600 text-xxl mb-6">Nhận tin mới nhất</h3>
                                <h1 class="getintouch text-00 pb-4 mb-4" style="border-bottom: 1px solid #d8d8d8">Get in touch</h1>
                                <button class="button-02 mb-8 font-600 text-sm">Đăng ký ngay</button>
                                <p class="text-00 font-600 text-md">
                                    Đừng bỏ lỡ tin tức và những ưu đãi của chúng tôi. <br />
                                    Và nhận ngay voucher giamr 10% chơ đơn hàng đầu tiên của bạn trên website của Wasabee!
                                </p>
                            </div>
                            <!-- <div class="col-6"></div> -->
                        </div>
                    </section>
                    <!-- End subcrice -->

                    <footer class="footer bg-04">
                        <div class="px-12 sm-px-4 md-px-6 py-6 grid grid-cols-4 md-grid-cols-2 sm-grid-cols-1 gap-4">
                            <div>
                                <h4 class="heading-05 text-00">hỗ trợ người dùng</h4>
                                <p class="text-sm text-08 font-600">Liên hệ cho chúng tôi theo số</p>
                                <div class="text-icon mb-3">
                                    <img class="text-icon__icon" src="./media/phone.svg" />
                                    <div class="text-icon__text text-00 text-xl font-700">0123-456-789</div>
                                </div>
                                <p class="text-sm text-08 font-600">Hoặc gửi Email cho chúng tôi</p>
                                <div class="text-icon mb-8">
                                    <img class="text-icon__icon text-00" src="./media/mail.svg" />
                                    <div class="text-icon__text text-00">info@wasabee.com</div>
                                </div>
                                <div class="social-icons">
                                    <a href="facebook.com" class="social-icon">
                                        <img src="./media/fbicon.svg" alt="fb logo" srcset="" />
                                    </a>
                                    <a href="" class="social-icon">
                                        <img src="./media/instagram-icon.svg" alt="insta logo" srcset="" />
                                    </a>
                                    <a href="" class="social-icon">
                                        <img src="./media/twiter.svg" alt="twitter" srcset="" />
                                    </a>
                                </div>
                            </div>
                            <div>
                                <h4 class="heading-05 text-00">Thương hiệu và xu hướng</h4>
                                <p><a href="#" class="text-00">Về Wasabee</a></p>
                                <p><a href="#" class="text-00">Bộ sưu tập</a></p>
                                <p><a href="#" class="text-00">Sản phẩm mới</a></p>
                                <p><a href="#" class="text-00">Thời trang nữ</a></p>
                                <p><a href="#" class="text-00">Thời trang nam</a></p>
                                <p><a href="#" class="text-00">Cửa hàng</a></p>
                            </div>
                            <div>
                                <h4 class="heading-05 text-00">Tài khoản</h4>
                                <p><a href="#" class="text-00">Đơn hàng</a></p>
                                <p><a href="#" class="text-00">Sản phẩm yêu thích</a></p>
                                <p><a href="#" class="text-00">Cài đặt tài khoản</a></p>
                                <p><a href="#" class="text-00">Đổi mật khẩu</a></p>
                            </div>
                            <div>
                                <h4 class="heading-05 text-00">Điều khoản mua hàng</h4>
                                <p><a href="#" class="text-00">Vận chuyển</a></p>
                                <p><a href="#" class="text-00">Chính sách đổi trả hàng</a></p>
                                <p><a href="#" class="text-00">Thanh toán</a></p>
                                <p><a href="#" class="text-00">Hướng dẫn kích thước</a></p>
                                <p><a href="#" class="text-00">Điều khoản và điều kiện</a></p>
                                <p><a href="#" class="text-00">Chính sách bảo mật</a></p>
                            </div>
                        </div>
                        <div class="px-12 md-px-6 sm-px-4 py-2 text-00 copy-right">
                            &copy; 2022 Wasabee Store Powered bg Wasabee Store
                            <a href="#scroll-top" class="go-to-top">
                                <button class="button-03">
                                    <img src="./media/arrow-button-icon-black.svg" alt="" srcset="" />
                                </button>
                            </a>
                        </div>
                    </footer>
                </main>
            </div>
        </div>

        <script type="text/javascript" src="js/slick.min.js"></script>

        <script src="./js/slider.js"></script>
        <script src="./js/index.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        <script></script>
    </body>
</html>
